<nav class="navbar navbar-inverse">
	  <div class="container-fluid">

		    <ul class="nav navbar-nav">
		     <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" >category 1
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">sub category 1</a></li>
		          <li><a href="#">sub category 2</a></li>
		          <li><a href="#">sub category 3</a></li>
		        </ul>
		      </li>
		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown">Category 2
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">sub category 1</a></li>
		          <li><a href="#">sub category 2</a></li>
		          <li><a href="#">sub category 3</a></li>
		        </ul>
		      </li>
		    </ul>
		    <form class="navbar-form navbar-right" action="/action_page.php">
		      <div class="input-group">
		        <input type="text" class="form-control" placeholder="Search" name="search">
		        <div class="input-group-btn">
		          <button class="btn btn-default" type="submit">
		            <i class="glyphicon glyphicon-search"></i>
		          </button>
		        </div>
		      </div>
		    </form>
		  </div>
	</nav>