
<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		    <ul class="nav navbar-nav">
			<li><a  data-toggle="modal" href="#addProduct">Add Products</a></li>
	          <li><a  data-toggle="modal" href="#addCategory">Add Category</a></li>
	          <li><a  data-toggle="modal" href="#addSubCategory">Add Subcategory</a></li>
	          <li class="dropdown">
			        <a class="dropdown-toggle" data-toggle="dropdown" >Delete
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a href="#">category</a></li>
			          <li><a href="#">sub category</a></li>
			        </ul>
			   </li>
		    </ul>
		</div>
</nav>
