    <div class="col-sm-3 sidenav" id="filter">
      <label for="maxPriceFilter">Maximum price:</label>
      <select class="form-control Filter" id="maxPriceFilter">
        <option>100000</option>
        <option>50000</option>
        <option>1000</option>
        <option>11</option>
      </select><br>
	<label for="minPriceFilter">Minimum price:</label>
	     <select class="form-control filter" id="minPriceFilter">
	       <option>0</option>
	       <option>5</option>
	       <option>10</option>
	       <option>100</option>
	    </select><br>
	  <label for="colourFilter">Color:</label>
	    <select multiple class="form-control filter" id="colourFilter">
	       <option>red</option>
	       <option>blue</option>
	       <option>black</option>
	       <option>white</option>
	     </select><br>
		<label for="sizeFilter">size:</label>
	      <select multiple class="form-control filter" id="sizeFilter">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
	     </select><br>
    </div>