
<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		    <ul class="nav navbar-nav">
			<li><a  data-toggle="modal" href="#addProduct">Add Products</a></li>
	          <li><a  data-toggle="modal" href="#addCategory">Add Category</a></li>
	          <li><a  data-toggle="modal" href="#addSubCategory">Add Subcategory</a></li>
			  <select  id="statusSelect">
			    <option value = "1">Active</option>
			    <option value = "0">Inactive</option>
			    <option value = "">All</option>
			  </select>
		    </ul>
		</div>
</nav>
